{
    "cSpell.words": [
        "buscar",
        "Gadar",
        "Golmaal",
        "LANUAGES",
        "openai",
        "OPENAPI",
        "Playingmovies",
        "predeploy",
        "PROFILELOGO",
        "rafce",
        "reduxjs",
        "Sholay",
        "TMDB"
    ]
}